{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cafe-bloom",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8341"],
      "port": 8341
    }
  ]
}
